# SpringCloudAlibabaMSB

./: pom.xml
cloudAlibaba-Nacos-9001/: pom.xml
cloudAlibaba-Nacos-9001/src/main/java/com/panpan/cloudalibabanacos9001/: CloudAlibabaNacos9001Application.java  ServletInitializer.java
cloudAlibaba-Nacos-9001/src/main/java/com/panpan/cloudalibabanacos9001/controller/: DemoController.java
cloudAlibaba-Nacos-9001/src/main/resources/: application.yml
cloudAlibaba-Nacos-9001/src/test/java/com/panpan/cloudalibabanacos9001/: CloudAlibabaNacos9001ApplicationTests.java
cloudAlibaba-Nacos-9002/: pom.xml
cloudAlibaba-Nacos-9002/src/main/java/com/panpan/cloudalibabanacos9002/: CloudAlibabaNacos9002Application.java  ServletInitializer.java
cloudAlibaba-Nacos-9002/src/main/java/com/panpan/cloudalibabanacos9002/controller/: DemoController.java
cloudAlibaba-Nacos-9002/src/main/resources/: application.yml
cloudAlibaba-config-3377/: pom.xml
cloudAlibaba-config-3377/src/main/java/com/panpan/cloudalibabaconfig3377/: CloudAlibabaConfig3377Application.java
cloudAlibaba-config-3377/src/main/java/com/panpan/cloudalibabaconfig3377/controller/: ConfigController.java
cloudAlibaba-config-3377/src/main/resources/: application.yml  bootstrap.yml
cloudAlibaba-consumer-8083/: pom.xml
cloudAlibaba-consumer-8083/src/main/java/com/panpan/cloudalibabaconsumer8083/: CloudAlibabaConsumer8083Application.java
cloudAlibaba-consumer-8083/src/main/java/com/panpan/cloudalibabaconsumer8083/controller/: DemoController.java
cloudAlibaba-consumer-8083/src/main/resources/: application.yml
src/main/java/com/panpan/springcloudalibabamsb/: SpringCloudAlibabaMsbApplication.java
src/test/java/com/panpan/springcloudalibabamsb/: SpringCloudAlibabaMsbApplicationTests.java
